******************** Task 1 ********************
package array;

/**
 *
 * @author City laptops
 */
public class Array {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    String[] colors = {"Red","Green","Blue","Yellow","Orange"
    };
    for (int i=0;i<colors.length;i++){
        System.out.println(colors[i]);
    }
    }
}
******************** Task 2 ************************
package evenodd;

/**
 *
 * @author City laptops
 */
public class EvenOdd {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TOint num = 1DO code application logic here
        int num =10;
        if (num%2==0){
            System.out.println(num+"is even");
        }
        else {
            System.out.println(num+"is odd");
        }
    }
    
}
****************** Task 3 *******************************
package printevenjava;

/**
 *
 * @author City laptops
 */
public class PrintEvenJava {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int i=1;
        while(i<=20){
            if(i%2==0){
                System.out.println(i);
            }
            i++;
        }
    }
    
}
************************ Task 4 ***************************
package printpattern;

/**
 *
 * @author City laptops
 */
public class PrintPattern {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int rows =4;
        int cols =6;
        for(int i=1;i<=rows;i++){
            for(int j=1;j<=cols;j++) {
                System.out.print("*");
            }
            System.out.println();
    }
    
}
}
********************* Task 5 ****************************
package factorial;

/**
 *
 * @author City laptops
 */
public class Factorial {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int num=25;
        int factorial=1;
        int i=1;
        while(i<=num){
            factorial *= i;
            i++;
           }
        System.out.println("Factorial of" + num +"is:"+ factorial);
    }
    
}

